<html>
    <head>
    <style> 
        .containers
        {width: 700px; 
        margin: 0 auto; 
        border: 2px solid #000;}
        
        
        .container:after {content:";
        display:block;
        clear:both}
        
        {box-sizing: border-box;
            margin: 0;}
    
        .col{float: left;}
       
        .c1{width: 8.333333%;
        }
        .c2{width: 16.666666%;}
        
        .c3{width: 25%;}
        
        .c4{width: 33.333333%;}
        
        .c5{width:41.666666%;}
        
        .c6{width: 50%}
        
        .c7{width: 58.333333%}
        
        .c8{width: 66.666666%}
        
        .c9{width: 75%}
        
        .c10{width: 83.333333%}
       
        .c11{width: 91.666666%;
        }
        
       .info{background: pink;
        color: royalblue
        }
        .info2{background: Purple;
        color: red;
        }
    
    
    
    
    </style>
        </head>
    <body>

    
    <div class="containers">
        <div class="col info c1">
            <p>1/12</p>
    </div>
    
        <div class="col info2 c11">
            <p>11/12</p>
    </div>
         <div class="col info2 c2">
            <p>1/6</p>
    </div>
  <div class="col info c10">
            <p>5/6</p>
    </div>
        <div class="col info2 c3">
            <p>1/4</p>
    </div>
    
        <div class="col info c9">
            <p>3/4</p>
    </div>
     
   
        <div class="col info2 c4">
            <p>1/3</p>
    </div>
   
        <div class="col info c8">
            <p>2/3</p>
    </div>
  <div class="col info2 c5">
        <p>5/12</p>
        
        </div>
        
        <div class="col info c7">
        <p>7/12</p>
        
        </div>
       
        <div class="col info c6">
            <p>1/2</p>
    </div>
    
        <div class="col info2 c6">
            <p>1/2</p>
    </div>
   
        <div class="col info c4">
            <p>1/3</p>
    </div>
    
        <div class="col info2 c4">
            <p>1/3</p>
    </div>
   
        <div class="col info c4">
            <p>1/3</p>
    </div>
   
        <div class="col info2 c3">
            <p>1/4</p>
   
        </div>
    
        <div class="col info c3">
            <p>1/4</p>
    </div>
   
        <div class="col info2 c3">
            <p>1/4</p>
        </div>
        
            <div class="col info c3">
            <p>1/4</p>
        </div>
    
          <div class="col info2 c2">
            <p>1/6</p>
        </div>  
        
        <div class="col info c2">
            <p>1/6</p>
        </div>  
        
        <div class="col info2 c2">
            <p>1/6</p>
        </div>  
        
        <div class="col info c2">
            <p>1/6</p>
        </div>  
        
        <div class="col info2 c2">
            <p>1/6</p>
        </div>  
        
        <div class="col info c2">
            <p>1/6</p>
        </div>
    
    </div>
    










</body>
</html>